{
  "name": "np",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "doc-inv",
      "code": 61787,
      "src": "fontawesome"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs",
      "code": 61637,
      "src": "fontawesome"
    },
    {
      "uid": "7d1ca956f4181a023de4b9efbed92524",
      "css": "chart-area",
      "code": 61950,
      "src": "fontawesome"
    },
    {
      "uid": "554ee96588a6c9ee632624cd051fe6fc",
      "css": "chart-pie",
      "code": 61952,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter-squared",
      "code": 62212,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 62001,
      "src": "fontawesome"
    },
    {
      "uid": "818981e2ad316f18ae61cfa805d41309",
      "css": "user-circle",
      "code": 62141,
      "src": "fontawesome"
    },
    {
      "uid": "37b41cdae5ec9dab40e0c5bfff8a0ec8",
      "css": "id-card",
      "code": 62146,
      "src": "fontawesome"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 61888,
      "src": "fontawesome"
    },
    {
      "uid": "da851b7c1f84ee83f93b29ae613558dc",
      "css": "pinterest-circled",
      "code": 61650,
      "src": "fontawesome"
    },
    {
      "uid": "79689c4c425b7cdaa2746f510e81e27a",
      "css": "pinterest-squared",
      "code": 61651,
      "src": "fontawesome"
    },
    {
      "uid": "0ece9a12de796b8411f868d582bee678",
      "css": "github-squared",
      "code": 62208,
      "src": "fontawesome"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "79d27b578931fd441a6dc885c9dd88a6",
      "css": "address-card",
      "code": 62139,
      "src": "fontawesome"
    },
    {
      "uid": "cc20f2a7fa05a475130c406740bbbd26",
      "css": "instagram-filled",
      "code": 62239,
      "src": "brandico"
    },
    {
      "uid": "f5686c8ccdc0213b081ef95678160b6d",
      "css": "basket",
      "code": 59393,
      "src": "elusive"
    }
  ]
}